<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adminty - Premium Admin Template by Colorlib </title>


<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="#">
<meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="#">

<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="../files/bower_components/sweetalert/css/sweetalert.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/feather/css/feather.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/component.css">

<link rel="stylesheet" type="text/css" href="../files/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="../files/assets/pages/data-table/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="../files/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../files/assets/css/jquery.mCustomScrollbar.css">
</head>
<body>

	<div class="theme-loader">
		<div class="ball-scale">
			<div class='contain'>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
				<div class="ring">
					<div class="frame"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="pcoded" class="pcoded">
		<div class="pcoded-overlay-box"></div>
		<div class="pcoded-container navbar-wrapper">
			<nav class="navbar header-navbar pcoded-header">
				<div class="navbar-wrapper">
					<div class="navbar-logo">
						<a class="mobile-menu" id="mobile-collapse" href="#!">
							<i class="feather icon-menu"></i>
						</a>
						<a href="index.html">
							<!-- <img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" /> -->
							Logo HSN Bandung
						</a>
						<a class="mobile-options">
							<i class="feather icon-more-horizontal"></i>
						</a>
					</div>
					<div class="navbar-container container-fluid">
						<ul class="nav-left">
							<li>
								<a href="#!" onclick="javascript:toggleFullScreen()">
									<i class="feather icon-maximize full-screen"></i>
								</a>
							</li>
						</ul>
						<ul class="nav-right">
							<li class="header-notification">
								<div class="dropdown-primary dropdown">
									<div class="dropdown-toggle" data-toggle="dropdown">
										<i class="feather icon-bell"></i>
										<span class="badge bg-c-pink">5</span>
									</div>
									<ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<li>
											<h6>Notifications</h6>
											<label class="label label-danger">New</label>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">John Doe</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Joseph William</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Sara Soudein</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="user-profile header-notification">
								<div class="dropdown-primary dropdown">
									<div class="dropdown-toggle" data-toggle="dropdown">
										<img src="../files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
										<span>Nama BM Marketing</span>
										<i class="feather icon-chevron-down"></i>
									</div>
									<ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										
										<li>
											<a href="auth-normal-sign-in.html">
												<i class="feather icon-log-out"></i> Logout
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>


			<div class="pcoded-main-container">
				<div class="pcoded-wrapper">
					<nav class="pcoded-navbar">
						<div class="pcoded-inner-navbar main-menu">
							<div class="pcoded-navigatio-lavel">Menu Utama</div>
							<ul class="pcoded-item pcoded-left-item">
								<li>
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="feather icon-home"></i></span>
										<span class="pcoded-mtext">Dashboard</span>
									</a>
								</li>
								<li class="pcoded-hasmenu active pcoded-trigger">
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
										<span class="pcoded-mtext">Members</span><!-- 
										<span class="pcoded-badge label label-warning">NEW</span> -->
									</a>
									<ul class="pcoded-submenu">
										<li class=" active pcoded-trigger">
											<a href="javascript:void(0)">
												<span class="pcoded-mtext">List Member</span>
											</a>
										</li>
										<li class="">
											<a href="tree_member.html">
												<span class="pcoded-mtext">Member Tree</span>
											</a>
											
										</li>
									</ul>
								</li>
								
							</ul>
							
						</div>
					</nav>
					<div class="pcoded-content">
						<div class="pcoded-inner-content">
							<div class="main-body">
								<div class="page-wrapper">
									<div class="page-body">
										<div class="row">
											<div class="col-xl-12 col-md-12">
												<div class="card">
													<div class="card-header">
														<h4>List Member</h4>
														
														<br>
														<button type="button" class="btn btn-success waves-effect" data-toggle="modal" data-target="#large-Modal">Tambah Member</button>
																<div class="modal fade" id="large-Modal" tabindex="-1" role="dialog">
																	<div class="modal-dialog modal-lg" role="document">
																		<div class="modal-content">
																			<div class="modal-header">
																				<h4 class="modal-title">Modal title</h4>
																				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																					<span aria-hidden="true">&times;</span>
																				</button>
																			</div>
																			<div class="modal-body">
																				<div class="form-group row">
																					<label class="col-sm-2 col-form-label">ID Member</label>
																					<div class="col-sm-10">
																						<input type="text" class="form-control" placeholder="Id Member Baru">
																					</div>
																				</div>
																				<div class="form-group row">
																					<label class="col-sm-2 col-form-label">Nama Member</label>
																					<div class="col-sm-10">
																						<input type="text" class="form-control" placeholder="Nama Member baru">
																					</div>
																				</div>
																				<div class="form-group row">
																					<label class="col-sm-2 col-form-label">Alamat Member</label>
																					<div class="col-sm-10">
																						<input type="text" class="form-control" placeholder="Alamat Member baru">
																					</div>
																				</div>
																				<div class="form-group row">
																					<label class="col-sm-2 col-form-label">No Hp Member</label>
																					<div class="col-sm-10">
																						<input type="text" class="form-control" placeholder="No Hp Member baru">
																					</div>
																				</div>
																			</div>
																			<div class="modal-footer">
																				<button type="button" class="btn btn-default waves-effect " data-dismiss="modal">Close</button>
																				<button type="button" class="btn btn-primary waves-effect waves-light ">Save changes</button>
																			</div>
																		</div>
																	</div>
																</div>
														<br>
														
													</div>
													<div class="card-block">
														<div class="dt-responsive table-responsive">
															<table id="simpletable" class="table table-striped table-bordered nowrap">
																<thead>
																	<tr>
																		<th>ID Nasabah</th>
																		<th>Nama Nasabah</th>
																		<th>Tenor (in month)</th>
																		<th>Jumlah Invest (in billion)</th>
																		<th>Status</th>
																		<th>Action</th>
																	</tr>
																</thead>
																<tbody>
																	
																	<tr>
																		<td>G00178</td>
																		<td>Siska Mariska</td>
																		<td>12</td>
																		<td>30</td>
																		<td><label class="label label-danger">Menunggu Verifikasi</label></td>
																		<td><a href="detail_member.html" class=" btn btn-info">Detail</a>
																		<button class=" btn btn-warning">Edit</button></td>
																	</tr>
																	<tr>
																		<td>G001233</td>
																		<td>Dudi</td>
																		<td>6</td>
																		<td>41</td>
																		<td><label class="label label-warning">Tenor Akan Habis</label></td>
																		<td><a href="detail_member.html" class=" btn btn-info">Detail</a>
																		<button class=" btn btn-warning">Edit</button></td>
																	</tr>
																	<tr>
																		<td>G00145</td>
																		<td>Engineer</td>
																		<td>3</td>
																		<td>45</td>
																		<td><label class="label label-success">Investasi Berjalan</label></td>
																		<td><a href="detail_member.html" class=" btn btn-info">Detail</a>
																		<button class=" btn btn-warning">Edit</button></td>
																	</tr>
																	<tr>
																		<td>G00897</td>
																		<td>Lead</td>
																		<td>3</td>
																		<td>35</td>
																		<td><label class="label label-primary">Tenor Berjalan</label></td>
																		<td><a href="detail_member.html" class=" btn btn-info">Detail</a>
																		<button class=" btn btn-warning">Edit</button></td>
																	</tr>
																</tbody>
																<tfoot>
																	<tr>
																		<th>ID Nasabah</th>
																		<th>Nama Nasabah</th>
																		<th>Tenor</th>
																		<th>Jumlah Invest</th>
																		<th>Status</th>
																		<th>Action</th>
																	</tr>
																</tfoot>
															</table>
														</div>
													</div>
												</div>
											</div>
							

										</div>
									</div>
								</div>
								<div id="styleSelector">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




<script type="text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

<script type="text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
<script type="text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>
<script type="text/javascript" src="../files/bower_components/sweetalert/js/sweetalert.min.js"></script>
<script type="text/javascript" src="../files/assets/js/modal.js"></script>

<script type="text/javascript" src="../files/assets/js/modalEffects.js"></script>
<script type="text/javascript" src="../files/assets/js/classie.js"></script>

<script src="../files/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../files/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../files/assets/pages/data-table/js/jszip.min.js"></script>
<script src="../files/assets/pages/data-table/js/pdfmake.min.js"></script>
<script src="../files/assets/pages/data-table/js/vfs_fonts.js"></script>
<script src="../files/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../files/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../files/bower_components/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../files/bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../files/bower_components/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

<script type="text/javascript" src="../files/bower_components/i18next/js/i18next.min.js"></script>
<script type="text/javascript" src="../files/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
<script type="text/javascript" src="../files/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
<script type="text/javascript" src="../files/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>

<script src="../files/assets/pages/data-table/js/data-table-custom.js"></script>
<script src="../files/assets/js/pcoded.min.js"></script>
<script src="../files/assets/js/vartical-layout.min.js"></script>
<script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../files/assets/js/script.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-23581568-13');
</script>
</body>
</html>
